{
    "routes":[
        {
            "src":"/",
            "dest" : "/"
        },
        {
            "src":"/marketplace/dashboard",
            "dest" : "/"
        },
        {
            "src":"/marketplace/realestate",
            "dest" : "/"
        }
    ]
}